---
layout: handbook-page-toc
title: "KPIs"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## What are KPIs

Every part of GitLab has Key Performance Indicators (KPIs) linked to the company [OKRs](/company/okrs/).
Avoid the term metric where we can be more explicit. 
Use KPI instead.
A function's KPIs are owned by the respective member of e-group. 
A function may have many performance indicators (PIs) they track and not all of them will be KPIs. 
KPIs should be a subset of PIs and used to indicate the most important PIs to be surfaced to leadership.

The KPI definition should be in the most relevant part of the handbook which is organized by [function and results](/handbook/handbook-usage/#style-guide-and-information-architecture).
In the definition, it should mention what the canonical source is for this indicator.
Where there are formulas, include those as well.
Goals related to KPIs should co-exist with the definition.
For example, "Wider community contributions per release" should be in the Community Relations part of the handbook and "Average days to hire" should be in the Recruiting part of the handbook.

## List of KPIs

The data team maintains [a list of GitLab KPIs and links to where they are defined](/handbook/business-ops/data-team/metrics/).

## Layers of KPIs

We have KPIs at many different [layers](/company/team/structure/#layers). 

KPIs can only exist at the Company (e.g. GitLab) layer if it exists at the functional layer. 
In other words, GitLab KPIs are duplicates of KPIs of the executives. 
Not all functional KPIs are GitLab KPIs but all GitLab KPIs are functional KPIs. 

As GitLab grows, this will also be true throughout the layers. 
Not all departmental KPIs will be functional KPIs but all functional KPIs will be department KPIs. 
This will cascade throughout the organization, as all job families will have performance indicators associated with them.

The [KPI Index](/handbook/business-ops/data-team/metrics/) captures the company, functional, and departmental KPIs since these are the three highest layers.

The only exception to this is where the filter on a KPI may change. 
For example, the GitLab KPI may be "Hires vs Plan" but the Engineering KPI may be "Engineering Hires vs Plan".
The logic is the same, but the filter changes.

## Parts of a KPI

A KPI or metric consists of multiple things:

1. Definition: What is the data source? How is it calculated? What fields are included? What caveats are considered?
    * Note: Please see [Infrastructure Hosting Cost per MAU](/handbook/engineering/infrastructure/performance-indicators/#infrastructure-hosting-cost-per-gitlab-com-monthly-active-users) as an example.
1. Target: What we strive to be above, e.g. IACV has a target
1. Cap: What we strive to be below, e.g. Turnover has a cap
1. [Job family](/handbook/hiring/job-families/): link to job families with this as a performance indicator
1. Plan: what we have in our yearly plan
1. Commit: the most negative it will be
1. 50/50: the median estimate, 50% chance of being lower and higher
1. Best case: the most positive it will be
1. Forecast: what we use in our rolling 4 quarter forecast
1. Actual: what the number is

## What is public?

In the doc 'GitLab Metrics at IPO' are the KPIs that we may share publicly.
All KPIs have a public definition, goal, and job family links.
The actual performance an various estimates can be:

1. Live reported
2. Quarterly reported
3. Private
